<?xml version="1.0" encoding="UTF-8"?>

<Project Name="LostRoutes.luaprj" Cmd="E:\WorkSpace\Cocos\LostRoutes\ScarbLostRoutes.exe" Arg="-workdir E:\WorkSpace\Cocos\LostRoutes -file E:\WorkSpace\Cocos\LostRoutes\ScarbLostRoutes.ext" Dir="E:\WorkSpace\Cocos\LostRoutes" Toggle="false" >
    <Filter Name="src" Directory=".\..\src" Toggle="false" >
        <LuaFile RelativePath=".\..\src\config.lua" />
        <LuaFile RelativePath=".\..\src\GamePlayScene.lua" />
        <LuaFile RelativePath=".\..\src\HelpScene.lua" />
        <LuaFile RelativePath=".\..\src\HomeScene.lua" />
        <LuaFile RelativePath=".\..\src\LoadingScene.lua" />
        <LuaFile RelativePath=".\..\src\main.lua" />
        <LuaFile RelativePath=".\..\src\SettingScene.lua" />
        <LuaFile RelativePath=".\..\src\SystemConst.lua" />
        <Filter Name="app" Directory=".\..\src\app" Toggle="true" >
            <LuaFile RelativePath=".\..\src\app\MyApp.lua" />
            <Filter Name="views" Directory=".\..\src\app\views" Toggle="true" >
                <LuaFile RelativePath=".\..\src\app\views\MainScene.lua" />
            </Filter>
        </Filter>
        <Filter Name="cocos" Directory=".\..\src\cocos" Toggle="true" >
            <LuaFile RelativePath=".\..\src\cocos\init.lua" />
            <Filter Name="3d" Directory=".\..\src\cocos\3d" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\3d\3dConstants.lua" />
            </Filter>
            <Filter Name="cocos2d" Directory=".\..\src\cocos\cocos2d" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\bitExtend.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\Cocos2d.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\Cocos2dConstants.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\deprecated.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\DrawPrimitives.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\functions.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\json.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\luaj.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\luaoc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\Opengl.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocos2d\OpenglConstants.lua" />
            </Filter>
            <Filter Name="cocosbuilder" Directory=".\..\src\cocos\cocosbuilder" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\cocosbuilder\CCBReaderLoad.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
            </Filter>
            <Filter Name="cocosdenshion" Directory=".\..\src\cocos\cocosdenshion" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\cocosdenshion\AudioEngine.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
            </Filter>
            <Filter Name="cocostudio" Directory=".\..\src\cocos\cocostudio" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\cocostudio\CocoStudio.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\cocostudio\StudioConstants.lua" />
            </Filter>
            <Filter Name="controller" Directory=".\..\src\cocos\controller" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\controller\ControllerConstants.lua" />
            </Filter>
            <Filter Name="extension" Directory=".\..\src\cocos\extension" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\extension\DeprecatedExtensionClass.lua" />
                <LuaFile RelativePath=".\..\src\cocos\extension\DeprecatedExtensionEnum.lua" />
                <LuaFile RelativePath=".\..\src\cocos\extension\DeprecatedExtensionFunc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\extension\ExtensionConstants.lua" />
            </Filter>
            <Filter Name="framework" Directory=".\..\src\cocos\framework" Toggle="false" >
                <LuaFile RelativePath=".\..\src\cocos\framework\audio.lua" />
                <LuaFile RelativePath=".\..\src\cocos\framework\device.lua" />
                <LuaFile RelativePath=".\..\src\cocos\framework\display.lua" />
                <LuaFile RelativePath=".\..\src\cocos\framework\init.lua" />
                <LuaFile RelativePath=".\..\src\cocos\framework\package_support.lua" />
                <LuaFile RelativePath=".\..\src\cocos\framework\transition.lua" />
                <Filter Name="components" Directory=".\..\src\cocos\framework\components" Toggle="true" >
                    <LuaFile RelativePath=".\..\src\cocos\framework\components\event.lua" />
                </Filter>
                <Filter Name="extends" Directory=".\..\src\cocos\framework\extends" Toggle="true" >
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\LayerEx.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\MenuEx.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\NodeEx.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\SpriteEx.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UICheckBox.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UIEditBox.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UIListView.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UIPageView.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UIScrollView.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UISlider.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UITextField.lua" />
                    <LuaFile RelativePath=".\..\src\cocos\framework\extends\UIWidget.lua" />
                </Filter>
            </Filter>
            <Filter Name="network" Directory=".\..\src\cocos\network" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\network\DeprecatedNetworkClass.lua" />
                <LuaFile RelativePath=".\..\src\cocos\network\DeprecatedNetworkEnum.lua" />
                <LuaFile RelativePath=".\..\src\cocos\network\DeprecatedNetworkFunc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\network\NetworkConstants.lua" />
            </Filter>
            <Filter Name="physics3d" Directory=".\..\src\cocos\physics3d" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\physics3d\physics3d-constants.lua" />
            </Filter>
            <Filter Name="spine" Directory=".\..\src\cocos\spine" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\spine\SpineConstants.lua" />
            </Filter>
            <Filter Name="ui" Directory=".\..\src\cocos\ui" Toggle="true" >
                <LuaFile RelativePath=".\..\src\cocos\ui\DeprecatedUIEnum.lua" />
                <LuaFile RelativePath=".\..\src\cocos\ui\DeprecatedUIFunc.lua" />
                <LuaFile RelativePath=".\..\src\cocos\ui\experimentalUIConstants.lua" />
                <LuaFile RelativePath=".\..\src\cocos\ui\GuiConstants.lua" />
            </Filter>
        </Filter>
        <Filter Name="packages" Directory=".\..\src\packages" Toggle="true" >
            <Filter Name="mvc" Directory=".\..\src\packages\mvc" Toggle="true" >
                <LuaFile RelativePath=".\..\src\packages\mvc\AppBase.lua" />
                <LuaFile RelativePath=".\..\src\packages\mvc\init.lua" />
                <LuaFile RelativePath=".\..\src\packages\mvc\ViewBase.lua" />
            </Filter>
        </Filter>
        <Filter Name="Sprite" Directory=".\..\src\Sprite" Toggle="true" >
            <LuaFile RelativePath=".\..\src\Sprite\Bullet.lua" />
            <LuaFile RelativePath=".\..\src\Sprite\Enemy.lua" />
            <LuaFile RelativePath=".\..\src\Sprite\Fighter.lua" />
        </Filter>
    </Filter>
</Project>